# .env

# 填入上面拿到的 Client ID
GITHUB_CLIENT_ID='e18180e04ce7aa0cfeeb' 

# 填入上面拿到的 Client Secret
GITHUB_CLIENT_SECRET='c6ad31db1cf5c89c8622422eb6884a372b90be62'    

# 填入Volume mapping路徑          
DRONE_DATA=/home/drone/volumes/    

# 填入Drone VM Domain name                                          
DRONE_SERVER_HOST=https://8013-125-228-171-25.jp.ngrok.io 

# 填入admin的帳號                                        
ADMIN='sean85120'        

# 填入允許的帳號 (optional)
AUTH_USER='sean85120'      