# .env

# 填入上面拿到的 Client ID
GITHUB_CLIENT_ID='e18180e04ce7aa0cfeeb' 

# 填入上面拿到的 Client Secret
GITHUB_CLIENT_SECRET='1646b40ff181b0f970e5e62ae7f06e48619e8612'    

# 填入Volume mapping路徑          
DRONE_DATA=/home/drone/volumes/    

# 填入Drone VM Domain name                                          
DRONE_SERVER_HOST=https://d272-125-228-171-25.jp.ngrok.io 

# 填入admin的帳號                                        
ADMIN='sean85120'        

# 填入允許的帳號 (optional)
AUTH_USER='sean85120'      