# .env

# 填入上面拿到的 Client ID
GITHUB_CLIENT_ID=0a087d6727df8cae6e64 

# 填入上面拿到的 Client Secret
GITHUB_CLIENT_SECRET=057180a2ddb5dbb24cdd8a6c77ef07ee9520b11f

# 填入Volume mapping路徑          
DRONE_DATA=/home/drone/volumes/    

# 填入Drone VM Domain name                                          
DRONE_SERVER_HOST=1651-125-228-171-25.jp.ngrok.io/ 

# 填入admin的帳號                                        
ADMIN=sean85120

# 填入允許的帳號 (optional)
AUTH_USER=sean85120      